.aboutme-content {
  width: 100%;
  height: 80%;
  position: absolute;
  top: 7vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.aboutme-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.aboutme-section-title {
  font-family: 'MuseoModerno', cursive;
  color: #54DD8C;
  font-size: 1.3rem;
}

.aboutme-section-text {
  font-family: 'MuseoModerno', cursive;
  color: #54DD8C;
  font-size: 1rem;
}

/* id's for the grid items */
#aboutme-interests {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

#aboutme-hobbies {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

#aboutme-involvement {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

#aboutme-general {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}