.aboutme-content {
  width: 100%;
  /* height: 80%; */
  position: absolute;
  top: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden; 
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  padding: 0;
}

.aboutme {
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.aboutme-blurb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 40px;
  padding: 30px;
  border-radius: 8px;
  border: 2px solid #54DD8C;
}

.aboutme-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.aboutme-section-title {
  font-family: 'MuseoModerno', cursive;
  color: #54DD8C;
  font-size: 1.3rem;
}

.aboutme-text {
  font-family: 'Montserrat', sans-serif;
  color: #54DD8C;
  font-size: 1.7rem;
  text-align: center;
  line-height: 40px;
  font-weight: normal;
}

/* id's for the grid items */
#aboutme-interests {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

#aboutme-hobbies {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

#aboutme-involvement {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

#aboutme-general {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}